[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --strict-markers
    --strict-config
    --cov=apps
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=85
testpaths = tests apps